# MQTTDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/demo/: DemoApplication.java  MainActivity.java
